﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Extended.Wpf.Toolkit" version="4.5.0" targetFramework="net48" />
  <package id="NModbus" version="3.0.72" targetFramework="net48" />
</packages>